<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Curso de PHP - Ficheros I</title>

	<meta name="description" content="PHP - Ficheros I">
	<meta name="author" content="Jesús Ruiz-Ayúcar">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script>
		document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			font-size: 0.7em !important; 
			line-height: 1.8em !important;

		}
		table td {
			padding: 0em !important;
			border: 1px solid white !important;
			text-align: center !important;
		}
		table th {
			text-align: center !important;
		}
		code {
			color: orange;
		}
		sup {
			font-size: 0.5em !important;
		}

		#DIV_1 {
			text-align: left;
		    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 0px 1px inset;
		    color: rgb(115, 115, 115);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(115, 115, 115);
		    word-spacing: -2px;
		    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
		    border: 0px none rgb(217, 217, 217);
		    border-radius: 0 0 2px 2px;
		    font: normal normal normal 16px/24px 'Source Code Pro', monospace;
		    font-size: 20px;
		    outline: rgb(115, 115, 115) none 0px;
		    padding: 12px;
		    margin: 5px 0;
		}/*#DIV_1*/

		#SPAN_2, #SPAN_7 {
		    color: rgb(102, 153, 51);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(102, 153, 51);
		    word-spacing: -2px;
		    border: 0px none rgb(102, 153, 51);
		    border-radius: 0 0 0 0;
		    outline: rgb(102, 153, 51) none 0px;
		}/*#SPAN_2*/

		#A_3 {
		    color: rgb(102, 153, 51);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(102, 153, 51);
		    word-spacing: -2px;
		    border-top: 0px none rgb(102, 153, 51);
		    border-right: 0px none rgb(102, 153, 51);
		    border-bottom: 1px solid rgb(102, 153, 51);
		    border-left: 0px none rgb(102, 153, 51);
		    outline: rgb(102, 153, 51) none 0px;
		}/*#A_3*/

		#SPAN_3, #SPAN_5 {
		    color: rgb(115, 115, 115);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(115, 115, 115);
		    word-spacing: -2px;
		    border: 0px none rgb(115, 115, 115);
		    border-radius: 0 0 0 0;
		    outline: rgb(115, 115, 115) none 0px;
		}/*#SPAN_3, #SPAN_5*/

		#SPAN_4, #SPAN_6 {
		    color: rgb(115, 115, 115);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(115, 115, 115);
		    word-spacing: -2px;
		    border: 0px none rgb(115, 115, 115);
		    outline: rgb(115, 115, 115) none 0px;
		}/*#SPAN_4, #SPAN_6*/

		#STRONG_4 {
		    color: rgb(51, 102, 153);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(51, 102, 153);
		    word-spacing: -2px;
		    border: 0px none rgb(51, 102, 153);
		    border-radius: 0 0 0 0;
		    outline: rgb(51, 102, 153) none 0px;
		}/*#STRONG_4*/

		#STRONG_5 {
		    color: rgb(51, 102, 153);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(51, 102, 153);
		    word-spacing: -2px;
		    border: 0px none rgb(51, 102, 153);
		    outline: rgb(51, 102, 153) none 0px;
		}/*#STRONG_5*/

		#CODE_8 {
		    color: rgb(51, 102, 153);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(51, 102, 153);
		    word-spacing: -2px;
		    border: 0px none rgb(51, 102, 153);
		    outline: rgb(51, 102, 153) none 0px;
		}/*#CODE_8*/


	</style>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Curso de PHP</h1>
				<h3>Ficheros I</h3>
				<p>
					<small>Por <a href="http://gnoma.es">Jesús Ruiz-Ayúcar</a> / <a href="http://twitter.com/chuso">@chuso</a></small>
				</p>
			</section>

			<section>
				<h2>file_exists()</h2>
				<p>Comprueba si existe un fichero o directorio.</p>
				<div id="DIV_1">
					 <span id="SPAN_2">bool</span> <span id="SPAN_3"><strong id="STRONG_4">file_exists</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$filename
						</code></span> )
				</div>
				<p>Por ejemplo, podemos comprobar si existe el directorio "<code>/</code>" (en Linux o Mac).</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$ruta = "/"; // En Windows, pon "C:/";
if (file_exists($ruta)) {
	echo "Existe\n";
} else {
	echo "No existe\n";
}
				</code></pre>
			</section>

			<section>
				<h2>is_dir()</h2>
				<p>Comprueba si la ruta proporcionada se corresponde con un directorio.</p>
				<div id="DIV_1">
					 <span id="SPAN_2">bool</span> <span id="SPAN_3"><strong id="STRONG_4">is_dir</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$filename
						</code></span> )
				</div>
				<p>Ahora comprobamos si es un directorio.</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$ruta = '/'; // En Windows, pon 'C:/'
if (is_dir($ruta)) {
	echo "Es un directorio\n";
} else {
	echo "No es un directorio\n";
}
				</code></pre>
			</section>

			<section>
				<h2>is_file()</h2>
				<p>Comprueba si la ruta proporcionada se corresponde con un fichero (no un directorio).</p>
				<div id="DIV_1">
					 <span id="SPAN_2">bool</span> <span id="SPAN_3"><strong id="STRONG_4">is_file</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$filename
						</code></span> )
				</div>
				<p>Ahora comprobamos si es un fichero.</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$ruta = '/'; // En Windows, pon 'C:/'
if (is_file($ruta)) {
	echo "Es un fichero\n";
} else {
	echo "No es un fichero\n";
}
				</code></pre>
			</section>

			<section>
				<h2>is_readable()</h2>
				<p>Comprueba si la ruta proporcionada se puede leer. Si es un fichero, podremos leer su contenido. Si es un directorio, podremos ver la lista de lo que contiene.</p>
				<div id="DIV_1">
					 <span id="SPAN_2">bool</span> <span id="SPAN_3"><strong id="STRONG_4">is_readable</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$filename
						</code></span> )
				</div>
				<p>Vemos si podemos leer la ruta indicada.</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$ruta = '/'; // En Windows, pon 'C:/'
if (is_readable($ruta)) {
	echo "Sí tenemos permisos de lectura\n";
} else {
	echo "No tenemos permisos de lectura\n";
}
				</code></pre>
			</section>

			<section>
				<h2>is_writable()</h2>
				<p>Comprueba si la ruta proporcionada es escribible (tanto si es un fichero como si es un directorio).</p>
				<div id="DIV_1">
					 <span id="SPAN_2">bool</span> <span id="SPAN_3"><strong id="STRONG_4">is_writable</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$filename
						</code></span> )
				</div>
				<p>Y lo probamos con el directorio raíz:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$ruta = '/'; // En Windows, pon 'C:/'
if (is_writable($ruta)) {
	echo "Sí tenemos permisos de escritura\n";
} else {
	echo "No tenemos permisos de escritura\n";
}
				</code></pre>
			</section>

			<section>
				<h2>dirname()</h2>
				<p>Devuelve el nombre del directorio en el que se encuentra el fichero o directorio consultado.</p>
				<div id="DIV_1">
					 <span id="SPAN_2">string</span> <span id="SPAN_3"><strong id="STRONG_4">dirname</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$path
						</code></span> )
				</div>
				<p>Vamos a probar esta función con el fichero que contiene el código (<code>__FILE__</code> contiene la ruta del archivo en que se encuentra):</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
echo dirname(__FILE__)."\n";
				</code></pre>
			</section>

			<section>
				<h2>filesize()</h2>
				<p>Devuelve el tamaño del fichero.</p>
				<div id="DIV_1">
					 <span id="SPAN_2">int</span> <span id="SPAN_3"><strong id="STRONG_4">filesize</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$filename
						</code></span> )
				</div>
				<p>De nuevo, probamos esta función con el fichero que contiene el código:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
echo filesize(__FILE__)."\n";
				</code></pre>
			</section>

			<section>
				<h2>copy()</h2>
				<p>Copia un fichero a otra ruta.</p>
				<div id="DIV_1">
					 <span id="SPAN_2">bool</span> <span id="SPAN_3"><strong id="STRONG_4">copy</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$source
						</code></span> , <span id="SPAN_8"><span id="SPAN_9">string</span> 
							<code id="CODE_10">$dest
							</code></span> [, <span id="SPAN_11"><span id="SPAN_12">resource</span> 
								<code id="CODE_13">$context
								</code></span> ] )
				</div>
				<blockquote>Para mover un fichero, usar rename()</blockquote>
				<p>Para copiar un fichero, es aconsejable asegurarnos antes de que podemos:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$origen = __FILE__; // Fichero que vamos a copiar
$destino = dirname(__FILE__)."/copia.php"; // Copia del fichero

if (is_readable($origen) &amp;&amp; is_writable(dirname($destino))) {
	copy($origen, $destino);
	echo "Copiado con éxito\n";
} else {
	echo "No se puede copiar\n";
}
				</code></pre>
			</section>

			<section>
				<h2>rename()</h2>
				<p>Renombra (equivalente a mover) un fichero o directorio.</p>
				<div id="DIV_1">
					 <span id="SPAN_2">bool</span> <span id="SPAN_3"><strong id="STRONG_4">rename</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$oldname
						</code></span> , <span id="SPAN_8"><span id="SPAN_9">string</span> 
							<code id="CODE_10">$newname
							</code></span> [, <span id="SPAN_11"><span id="SPAN_12">resource</span> 
								<code id="CODE_13">$context
								</code></span> ] )
				</div>
				<p>Para mover un fichero, es aconsejable asegurarnos antes de que podemos:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$origen = dirname(__FILE__).'/copia.php'; // Fichero que vamos a mover
$destino = dirname(__FILE__)."/nueva_copia.php"; // Nuevo nombre

if (is_writable($origen) &amp;&amp; is_writable(dirname($destino))) {
	rename($origen, $destino);
	echo "Movido con éxito\n";
} else {
	echo "No se puede mover\n";
}
				</code></pre>
			</section>

			<section>
				<h2>unlink()</h2>
				<p>Elimina un fichero</p>
				<div id="DIV_1">
					 <span id="SPAN_2">bool</span> <span id="SPAN_3"><strong id="STRONG_4">unlink</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$filename
						</code></span> [, <span id="SPAN_8"><span id="SPAN_9">resource</span> 
							<code id="CODE_10">$context
							</code></span> ] )
				</div>
				<p>De nuevo, comprobamos antes si podemos:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$archivo_para_eliminar = dirname(__FILE__).'/nueva_copia.php'; // Copia del fichero
if (unlink($archivo_para_eliminar)) {
	echo "Se ha eliminado con éxito\n";
} else {
	echo "No se ha podido eliminar\n";
}
				</code></pre>
			</section>

			<section>
				<h2>mkdir()</h2>
				<p>Crea un directorio.</p>
				<div id="DIV_1" style="font-size:17px;">
					 <span id="SPAN_2">bool</span> <span id="SPAN_3"><strong id="STRONG_4">mkdir</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$pathname
						</code></span> [, <span id="SPAN_8"><span id="SPAN_9">int</span> 
							<code id="CODE_10">$mode
							</code> <span id="SPAN_11">= 0777</span></span> [, <span id="SPAN_12"><span id="SPAN_13">bool</span> 
								<code id="CODE_14">$recursive
								</code> <span id="SPAN_15">= false</span></span> [, <span id="SPAN_16"><span id="SPAN_17">resource</span> 
									<code id="CODE_18">$context
									</code></span> ]]] )
				</div>
				<p>Vamos a crear una carpeta cualquiera:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$carpeta = dirname(__FILE__)."/prueba";

if (is_writable(dirname($carpeta))) {
	mkdir($carpeta);
	echo "Carpeta creada con éxito\n";
} else {
	echo "No se ha podido crear la carpeta\n";
}
				</code></pre>
			</section>

			<section>
				<h2>rmdir()</h2>
				<p>Elimina un directorio (si estuviera vacío).</p>
				<div id="DIV_1">
					 <span id="SPAN_2">bool</span> <span id="SPAN_3"><strong id="STRONG_4">rmdir</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$dirname
						</code></span> [, <span id="SPAN_8"><span id="SPAN_9">resource</span> 
							<code id="CODE_10">$context
							</code></span> ] )
				</div>
				<p>Y ahora borramos la carpeta que creamos en el paso anterior:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$carpeta = dirname(__FILE__)."/prueba";

if (rmdir($carpeta)) {
	echo "Carpeta borrada con éxito\n";
} else {
	echo "No se ha podido borrar la carpeta\n";
}
				</code></pre>
			</section>

			<section>
				<h2>disk_free_space()</h2>
				<p>Espacio libre del disco.</p>
				<div id="DIV_1">
					 <span id="SPAN_2">float</span> <span id="SPAN_3"><strong id="STRONG_4">disk_free_space</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$directory
						</code></span> )
				</div>
				<h2>disk_total_space</h2>
				<p>Espacio total del disco.</p>
				<div id="DIV_1">
					 <span id="SPAN_2">float</span> <span id="SPAN_3"><strong id="STRONG_4">disk_total_space</strong></span> ( <span id="SPAN_5"><span id="SPAN_6">string</span> 
						<code id="CODE_7">$directory
						</code></span> )
				</div>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php
$volumen = "/"; // En Windows, pon 'C:/';
echo disk_free_space($volumen)." libres de un total de ";
echo disk_total_space($volumen)."\n";
				</code></pre>
			</section>

			<section>
				<h2>Resumen</h2>
				<ul>
					<li>¿Existe? — <code>file_exists()</code></li>
					<li>¿De qué tipo es? — <code>is_dir()</code> e <code>is_file()</code></li>
					<li>Permisos - <code>is_readable()</code> e <code>is_writable()</code></li>
					<li>Información — <code>dirname()</code> y <code>filesize()</code></li>
					<li>Operaciones habituales — <code>copy()</code>, <code>rename()</code> y <code>unlink()</code></li>
					<li>Operaciones con directorios — <code>mkdir()</code> y <code>rmdir()</code></li>
					<li>Información del disco — <code>disk_free_space()</code> y <code>disk_total_space()</code></li>
				</ul>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>

		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: false,
			progress: true,
			history: true,
			center: true,

			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

			// Parallax scrolling
			// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
			// parallaxBackgroundSize: '2100px 900px',

			// Optional libraries used to extend on reveal.js
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
			]
		});

	</script>

</body>
</html>