<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Curso de PHP - Introducción a PHP</title>

	<meta name="description" content="PHP - Introducción a PHP">
	<meta name="author" content="Jesús Ruiz-Ayúcar">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script>
		document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			font-size: 0.7em !important; 
			line-height: 1.8em !important;

		}
		table td {
			padding: 0em !important;
			border: 1px solid white !important;
			text-align: center !important;
		}
		table th {
			text-align: center !important;
		}
		code {
			color: orange;
		}
		sup {
			font-size: 0.5em !important;
		}

		#DIV_1 {
			text-align: left;
		    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 0px 1px inset;
		    color: rgb(115, 115, 115);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(115, 115, 115);
		    word-spacing: -2px;
		    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
		    border: 0px none rgb(217, 217, 217);
		    border-radius: 0 0 2px 2px;
		    font: normal normal normal 16px/24px 'Source Code Pro', monospace;
		    font-size: 20px;
		    outline: rgb(115, 115, 115) none 0px;
		    padding: 12px;
		    margin: 5px 0;
		}/*#DIV_1*/

		#SPAN_2, #SPAN_7 {
		    color: rgb(102, 153, 51);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(102, 153, 51);
		    word-spacing: -2px;
		    border: 0px none rgb(102, 153, 51);
		    border-radius: 0 0 0 0;
		    outline: rgb(102, 153, 51) none 0px;
		}/*#SPAN_2*/

		#A_3 {
		    color: rgb(102, 153, 51);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(102, 153, 51);
		    word-spacing: -2px;
		    border-top: 0px none rgb(102, 153, 51);
		    border-right: 0px none rgb(102, 153, 51);
		    border-bottom: 1px solid rgb(102, 153, 51);
		    border-left: 0px none rgb(102, 153, 51);
		    outline: rgb(102, 153, 51) none 0px;
		}/*#A_3*/

		#SPAN_3, #SPAN_5 {
		    color: rgb(115, 115, 115);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(115, 115, 115);
		    word-spacing: -2px;
		    border: 0px none rgb(115, 115, 115);
		    border-radius: 0 0 0 0;
		    outline: rgb(115, 115, 115) none 0px;
		}/*#SPAN_3, #SPAN_5*/

		#SPAN_4, #SPAN_6 {
		    color: rgb(115, 115, 115);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(115, 115, 115);
		    word-spacing: -2px;
		    border: 0px none rgb(115, 115, 115);
		    outline: rgb(115, 115, 115) none 0px;
		}/*#SPAN_4, #SPAN_6*/

		#STRONG_4 {
		    color: rgb(51, 102, 153);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(51, 102, 153);
		    word-spacing: -2px;
		    border: 0px none rgb(51, 102, 153);
		    border-radius: 0 0 0 0;
		    outline: rgb(51, 102, 153) none 0px;
		}/*#STRONG_4*/

		#STRONG_5 {
		    color: rgb(51, 102, 153);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(51, 102, 153);
		    word-spacing: -2px;
		    border: 0px none rgb(51, 102, 153);
		    outline: rgb(51, 102, 153) none 0px;
		}/*#STRONG_5*/

		#CODE_8 {
		    color: rgb(51, 102, 153);
		    letter-spacing: -1px;
		    text-decoration: none solid rgb(51, 102, 153);
		    word-spacing: -2px;
		    border: 0px none rgb(51, 102, 153);
		    outline: rgb(51, 102, 153) none 0px;
		}/*#CODE_8*/


	</style>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Curso de PHP</h1>
				<h3>Introducción a PHP</h3>
				<p>
					<small>Por <a href="http://gnoma.es">Jesús Ruiz-Ayúcar</a> / <a href="http://twitter.com/chuso">@chuso</a></small>
				</p>
			</section>

			<section>
				<h2>Qué es PHP</h2>
				<ul>
					<li>Lenguaje de programación</li>
					<li>De código abierto</li>
					<li>Interpretado (no se compila)</li>
					<li>Multiplataforma</li>
					<li>Orientado a objetos</li>
					<li>Débilmente tipado</li>
					<li>Presente en el 80% de los servidores web</li>
				</ul>
			</section>

			<section>
				<h2>Historia (I)</h2>
				<p>Creado por Rasmus Lerdorf en 1994, como un conjunto de utilidades para monitorizar las visitas a su CV. Lo llamó <span style="white-space: nowrap;">«Personal Home Page»</span>.</p>
				<p>Continuó trabajando en él hasta que, en 1996, ya era un lenguaje de programación propiamente dicho: PHP 2.0. Presente en 1% de los servidores.</p>
				<p>En 1997, Andi Gutmans y Zeev Suraski, de Tel Aviv reprogramaron el núcleo de PHP, produciendo una versión similar a la que utilizamos hoy. Se redefinió el nombre del lenguaje, pasando a significar "PHP Hypertext Preprocessor". En 1998 estaba presente en el 10% de los servidores.</p>
			</section>

			<section>
				<h2>Historia (II)</h2>
				<p>Andi y Zeev realizaron un nuevo motor para PHP, bautizado como Zend, para corregir problemas de diseño y mantenimiento. Esto produjo la versión 4.0 de PHP en mayo de 2000.</p>
				<p>En julio de 2004 se lanza PHP 5, con la segunda versión del motor Zend. El modelo de objetos fue totalmente reescrito, y se incluyeron numerosas funciones nuevas.</p>
			</section>

			<section>
				<h2>Uso de PHP</h2>
				<p>Wikipedia, Facebook, Wordpress.com</p>
				<h3><br />Wordpress</h3>
				<p>Es el CMS (Sistema de Gestión de Contenidos) más utilizado en todo el mundo. En torno al 20% de todos los sitios web funcionan con Wordpress.</p>
			</section>

			<section>
				<h2>¡Hola, Mundo!</h2>
				<p>Y por fin, vemos código en PHP:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;Ejemplo&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;?php echo "¡Hola, Mundo!"; ?&gt;
&lt;/body&gt;
&lt;/html&gt;
				</code></pre>
				<p>Genera este código HTML:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;Ejemplo&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	¡Hola, Mundo!
&lt;/body&gt;
&lt;/html&gt;
				</code></pre>
			</section>

			<section>
				<h2>En resumen</h2>
				<ul>
					<li>PHP es un lenguaje usado para web en el lado del servidor</li>
					<li>PHP hace funcionar muchas de las mayores páginas</li>
					<li>PHP es el lenguaje más utilizado en servidores web</li>
					<li>PHP es el lenguaje del principal CMS: Wordpress</li>
				</ul>
				<p><br />¡Y además es de los lenguajes más sencillos! <strong>Nota</strong>: No siempre es bueno esto.</p>
			</section>

			<section>
				<h2>Cómo trabajar con PHP</h2>
				<p>Necesitamos dos herramientas:</p>
				<h3 style="margin-top:30px;">Editor de texto</h3>
				<p>Para empezar usaremos un editor de código sencillo que reconozca la sintaxis de PHP. Nos sirve <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://notepad-plus-plus.org/">Notepad++</a>, <a href="https://atom.io/">Atom</a>.</p>
				<h3 style="margin-top:30px;">Servidor web</h3>
				<p>Un servidor HTTP con soporte PHP. Utilizaremos el que incorpora PHP.</p>
			</section>

			<section>
				<h2>Instalar PHP</h2>
				<p>Dependerá de tu sistema operativo.</p>
				<ul>
					<li><strong>Windows</strong>: Descarga la <a href="https://www.apachefriends.org/es/index.html">suit XAMPP para Windows</a> e instálala.
					<p>Actualiza la variable de entorno <code>PATH</code> añadiendo: <code>C:\xampp\php</code>.</p>
					</li>
					<li><strong>Mac</strong>: Ya lo tienes instalado.</code></li>
					<li><strong>Ubuntu</strong>: <code>sudo apt-get install php5</code></li>
				</ul>
				<p style="margin-top:30px;">¡Así de fácil!</p>
			</section>

			<section>
				<h2>Ejecutar código PHP</h2>
				<p>Tres formas:</p>
				<ul>
					<li><strong>Consola interactiva:</strong> <code>php -a</code> (Mac y Linux).</li>
					<li><strong>En CLI (consola):</strong> <code>php fichero.php</code>.</li>
					<li><strong>Built-in server:</strong> <code>php -S localhost:8080</code>.</li>
				</ul>
				<p style="margin-top:30px;">Somos programadores. ¡Vamos a trabajar mucho en la consola!</p>
				<p>Vamos a probar las tres formas con el siguiente código (pruébalo tú también en tu equipo):</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php echo "¡Ha funcionado!\n"; ?&gt;
				</code></pre>
			</section>

			<section>
				<h1>¡Bienvenido a PHP!</h1>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>

		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: false,
			progress: true,
			history: true,
			center: true,

			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

			// Parallax scrolling
			// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
			// parallaxBackgroundSize: '2100px 900px',

			// Optional libraries used to extend on reveal.js
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
			]
		});

	</script>

</body>
</html>