<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Curso de PHP - Formularios</title>

	<meta name="description" content="PHP - Formularios">
	<meta name="author" content="Jesús Ruiz-Ayúcar">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script>
		document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			font-size: 0.7em !important; 
			line-height: 1.8em !important;

		}
		table td {
			padding: 0em !important;
			border: 1px solid white !important;
			text-align: center !important;
		}
		table th {
			text-align: center !important;
		}
		code {
			color: orange;
		}
		sup {
			font-size: 0.5em !important;
		}

		#DIV_1 {
			text-align: left;
			box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 0px 1px inset;
			color: rgb(115, 115, 115);
			letter-spacing: -1px;
			text-decoration: none solid rgb(115, 115, 115);
			word-spacing: -2px;
			background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
			border: 0px none rgb(217, 217, 217);
			border-radius: 0 0 2px 2px;
			font: normal normal normal 16px/24px 'Source Code Pro', monospace;
			font-size: 20px;
			outline: rgb(115, 115, 115) none 0px;
			padding: 12px;
			margin: 5px 0;
		}/*#DIV_1*/

		#SPAN_2, #SPAN_7 {
			color: rgb(102, 153, 51);
			letter-spacing: -1px;
			text-decoration: none solid rgb(102, 153, 51);
			word-spacing: -2px;
			border: 0px none rgb(102, 153, 51);
			border-radius: 0 0 0 0;
			outline: rgb(102, 153, 51) none 0px;
		}/*#SPAN_2*/

		#A_3 {
			color: rgb(102, 153, 51);
			letter-spacing: -1px;
			text-decoration: none solid rgb(102, 153, 51);
			word-spacing: -2px;
			border-top: 0px none rgb(102, 153, 51);
			border-right: 0px none rgb(102, 153, 51);
			border-bottom: 1px solid rgb(102, 153, 51);
			border-left: 0px none rgb(102, 153, 51);
			outline: rgb(102, 153, 51) none 0px;
		}/*#A_3*/

		#SPAN_3, #SPAN_5 {
			color: rgb(115, 115, 115);
			letter-spacing: -1px;
			text-decoration: none solid rgb(115, 115, 115);
			word-spacing: -2px;
			border: 0px none rgb(115, 115, 115);
			border-radius: 0 0 0 0;
			outline: rgb(115, 115, 115) none 0px;
		}/*#SPAN_3, #SPAN_5*/

		#SPAN_4, #SPAN_6 {
			color: rgb(115, 115, 115);
			letter-spacing: -1px;
			text-decoration: none solid rgb(115, 115, 115);
			word-spacing: -2px;
			border: 0px none rgb(115, 115, 115);
			outline: rgb(115, 115, 115) none 0px;
		}/*#SPAN_4, #SPAN_6*/

		#STRONG_4 {
			color: rgb(51, 102, 153);
			letter-spacing: -1px;
			text-decoration: none solid rgb(51, 102, 153);
			word-spacing: -2px;
			border: 0px none rgb(51, 102, 153);
			border-radius: 0 0 0 0;
			outline: rgb(51, 102, 153) none 0px;
		}/*#STRONG_4*/

		#STRONG_5 {
			color: rgb(51, 102, 153);
			letter-spacing: -1px;
			text-decoration: none solid rgb(51, 102, 153);
			word-spacing: -2px;
			border: 0px none rgb(51, 102, 153);
			outline: rgb(51, 102, 153) none 0px;
		}/*#STRONG_5*/

		#CODE_8 {
			color: rgb(51, 102, 153);
			letter-spacing: -1px;
			text-decoration: none solid rgb(51, 102, 153);
			word-spacing: -2px;
			border: 0px none rgb(51, 102, 153);
			outline: rgb(51, 102, 153) none 0px;
		}/*#CODE_8*/


	</style>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Curso de PHP</h1>
				<h3>Formularios</h3>
				<p>
					<small>Por <a href="http://gnoma.es">Jesús Ruiz-Ayúcar</a> / <a href="http://twitter.com/chuso">@chuso</a></small>
				</p>
			</section>

			<section>
				<h2>Formularios HTML</h2>
				<p>Permiten enviar datos a una URL. Implican una recarga de página (<em>síncrono</em>). Si no quisiéramos recargar la página, deberíamos usar JavaScript (AJAX, <em>asíncrono</em>).</p>
				<p>Ejemplo de formulario HTML:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;form method="get" action="index.php"&gt;
	&lt;!-- Contenido del formulario --&gt;
&lt;/form&gt;
</code></pre>
				<p>En <code>method</code> podremos poner <code>get</code> (predeterminado) o <code>post</code>. En <code>action</code> indicamos la URL a la que enviamos el formulario (por omisión, se envía a la misma URL que lo contiene).</p>
			</section>

			<section>
				<h2>Elementos de un formulario</h2>
				<p>Dentro de un formulario añadimos elementos donde el usuario puede introducir o seleccionar un valor, por ejemplo:</p>
				<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;form method="get" action="index.php"&gt;
    &lt;div&gt;
        &lt;input type="text" name="nombre" placeholder="Introduce tu nombre" /&gt;
        &lt;br /&gt;
        &lt;button&gt;Enviar&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code></pre>
				<p>Tenemos un elemento, <code>input</code>, de tipo <code>text</code>.</p>
				<p>Hay campos de texto, de texto multilínea, casillas de verificación, elementos desplegables, etc.</p>
				<p>El valor de estos campos lo enviará el formulario al documento php que indiquemos.</p>
			</section>

			<section>
				<h2>GET</h2>
				<p>Como vimos, es un método HTTP que solicita un recurso. Es el único método HTTP que hemos usado hasta ahora.</p>
				<p>Podemos enviar un formulario usando este método HTTP. Los valores se añadirán a la URL con la siguiente sintaxis:</p>
				<p><code>fichero.php?param1=val1&amp;param2=val2...</code></p>
				<p>Por ejemplo:</p>
<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
http://localhost:8080/index.php?nombre=Juan+Sin+Miedo
				</code></pre>
				<p>Recuerda <code>parse_url()</code>: analizaba una URL y devolvía un array. En la clave <code>query</code> estaban los parámetros <code>GET</code>. Puedes usar <code>parse_str()</code> para extraerlos o usar <code>$_GET</code>.</p>
			</section>

			<section>
				<h2>$_GET</h2>
				<p>Es una variable predefinida que almacena un array donde cada clave es un valor recibido por <code>GET</code>.</p>
				<p>Por ejemplo, podríamos saludar al usuario:</p>
<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php if (empty($_GET['nombre'])): ?&gt;
&lt;form method="get"&gt;
    &lt;div&gt;
        &lt;input type="text" name="nombre" placeholder="Introduce tu nombre" /&gt;
        &lt;br /&gt;
        &lt;button&gt;Enviar&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
&lt;?php else: ?&gt;
Bienvenido, &lt;?=$_GET['nombre']?&gt;
&lt;?php endif; ?&gt;
</code></pre>
				<p>El valor del atributo <code>name</code> del campo de entrada es el que se usa como clave de <code>$_GET</code>.</p>
			</section>

			<section>
				<h2>POST</h2>
				<p>Se trata de otro método HTTP: envía datos a un recurso. Lo genera un formulario que utilice este método.</p>
				<p>A diferencia de <code>GET</code>, <code>POST</code> no envía los datos en la propia URL, sino que codifica toda la información en la cabecera de la petición.</p>
				<p>Por tanto, con POST la URL queda <em>limpia</em>.</p>
			</section>

			<section>
				<h2>$_POST</h2>
				<p>Es una variable predefinida que almacena un array donde cada clave es un valor recibido por <code>POST</code>.</p>
				<p>Revisamos el ejemplo anterior:</p>
<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php if (empty($_POST['nombre'])): ?&gt;
&lt;form method="post"&gt;
    &lt;div&gt;
        &lt;input type="text" name="nombre" placeholder="Introduce tu nombre" /&gt;
        &lt;br /&gt;
        &lt;button&gt;Enviar&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
&lt;?php else: ?&gt;
Bienvenido, &lt;?=$_POST['nombre']?&gt;
&lt;?php endif; ?&gt;
</code></pre>
				<p>El valor del atributo <code>name</code> del campo de entrada es el que se usa como clave de <code>$_POST</code>.</p>
			</section>

			<section>
				<h2>Elementos de texto</h2>
				<p>Ya hemos visto un ejemplo de campo de texto. Con la llegada de HTML5 se incluyeron muchos otros elementos basados en texto: </p>
				<ul>
					<li><code>email</code></li>
					<li><code>number</code></li>
					<li><code>search</code></li>
					<li><code>tel</code></li>
					<li><code>url</code></li>
				</ul>
				<p>Con todos ellos recibiremos en <code>$_GET</code> o <code>$_POST</code> el valor introducido por el usuario. Siempre se usará como clave el valor del atributo <code>name</code> del elemento de entrada.</p>
			</section>

			<section>
				<h2>Área de texto</h2>
				<p>Se trata de un campo de texto <em>multilinea</em>:</p>
<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;form method="post"&gt;
    &lt;div&gt;
        &lt;textarea name="descripcion" &gt;&lt;?=$_POST['descripcion']?&gt;&lt;/textarea&gt;
        &lt;br /&gt;
        &lt;button&gt;Enviar&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code></pre>
			</section>

			<section>
				<h2>Menú desplegable</h2>
				<p>Se recibe el valor del elemento seleccionado.</p>
<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php if (empty($_POST['navegador'])): ?&gt;
&lt;form method="post"&gt;
    &lt;div&gt;
        &lt;select name="navegador" &gt;
        	&lt;option value=""&gt;Seleccione su navegador favorito&lt;/option&gt;
        	&lt;option value="chrome"&gt;Google Chrome&lt;/option&gt;
        	&lt;option value="firefox"&gt;Mozilla Firefox&lt;/option&gt;
        	&lt;option value="ie"&gt;Internet Explorer&lt;/option&gt;
        	&lt;option value="safari"&gt;Safari&lt;/option&gt;
        &lt;/select&gt;
        &lt;br /&gt;
        &lt;button&gt;Enviar&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
&lt;?php else: ?&gt;
Has seleccionado &lt;?=$_POST['navegador']?&gt;
&lt;?php endif; ?&gt;
</code></pre>
			</section>

			<section>
				<h2>Botones radio</h2>
				<p>Se recibe el valor del elemento seleccionado.</p>
<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php if (empty($_POST['sexo'])): ?&gt;
&lt;form method="post"&gt;
    &lt;div&gt;
    	&lt;input type="radio" name="sexo" value="M" id="sexo_M" /&gt;
    	&lt;label for="sexo_M"&gt;Masculino&lt;/label&gt;&lt;br /&gt;
    	&lt;input type="radio" name="sexo" value="F" id="sexo_F" /&gt;
    	&lt;label for="sexo_F"&gt;Femenino&lt;/label&gt;&lt;br /&gt;
        &lt;br /&gt;
        &lt;button&gt;Enviar&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
&lt;?php else: ?&gt;
Tu sexo es: &lt;?=$_POST['sexo']?&gt;
&lt;?php endif; ?&gt;
</code></pre>
			</section>

			<section>
				<h2>Casilla de verificación</h2>
				<p>Se envía su valor si se selecciona. Si no, no se envía ni su clave:</p>
<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php if ($_SERVER['REQUEST_METHOD'] != "POST"): ?&gt;
&lt;form method="post"&gt;
    &lt;div&gt;
    	&lt;input type="checkbox" name="condiciones" value="1" id="condiciones" /&gt;
    	&lt;label for="condiciones"&gt;Acepto las condiciones de uso&lt;/label&gt;&lt;br /&gt;
    	&lt;input type="checkbox" name="promociones" id="promociones" /&gt;
    	&lt;label for="promociones"&gt;Autorizo el envío de mails promocionales&lt;/label&gt;
        &lt;br /&gt;
        &lt;button&gt;Enviar&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
&lt;?php else: print_r($_POST); endif; ?&gt;
</code></pre>
			</section>

			<section>
				<h2>Wrapper input://</h2>
				<p>Es un wrapper (<em>fichero</em>) que contiene los datos de entreda de un script PHP cargado mediante <code>POST</code>.</p>
				<p>Puedes consultar su contenido así:</p>
<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php $postdata = file_get_contents("php://input"); ?&gt;
</code></pre>
				<p>Aunque no suele ser práctico; ya tenemos <code>$_POST</code>.</p>
			</section>

			<section>
				<h2>Arrays y formularios</h2>
				<p>Puedes usar sintaxis de arrays PHP al asignar nombres a los elementos del formulario HTML. PHP, cuando lo reciba, lo convertirá a un array:</p>
<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px; text-align: left;">
&lt;?php if (empty($_POST['usr']['nombre'])): ?&gt;
&lt;form method="post"&gt;
    &lt;div&gt;
        &lt;input type="text" name="usr[nombre]" placeholder="Tu nombre" /&gt;
        &lt;input type="text" name="usr[apellidos]" placeholder="Tus apellidos" /&gt;
        &lt;br /&gt;
        &lt;button&gt;Enviar&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
&lt;?php else: ?&gt;
Bienvenido, &lt;?=$_POST['usr']['nombre']?&gt; &lt;?=$_POST['usr']['apellidos']?&gt;
&lt;?php endif; ?&gt;
</code></pre>
			</section>

			<section>
				<h2>Resumen</h2>
				<ul>
					<li>Formularios HTTP: envían datos de forma síncrona.</li>
					<li>Dos métodos: <code>GET</code> y <code>POST</code>.</li>
					<li>Y dos variables globales: <code>$_GET</code> y <code>$_POST</code>.</li>
					<li>Cómo trabajar con diferentes elemento de entrada de formularios.</li>
					<li>Wrapper <code>php://input</code>.</li>
					<li>Cómo integrar los arrays de PHP en los formularios HTML.</li>
				</ul>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>

		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: false,
			progress: true,
			history: true,
			center: true,

			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

			// Parallax scrolling
			// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
			// parallaxBackgroundSize: '2100px 900px',

			// Optional libraries used to extend on reveal.js
			dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
			]
		});

</script>

</body>
</html>